/*-- GLOBAL STYLES --*/
:root {
    --primary-color:lightblue;
    --secondary-color: #024e76;
    --tertiary-color: #001933;
    --background-color:#0f65c01a;

    /* --header-font1: 'Saira Semi Condensed', sans-serif;
    --link-font1:'Lalezar', cursive;
    --paragraph-font1:'Saira Semi Condensed', sans-serif; */

    --header-font: 'Lato', sans-serif;
    --link-font: 'Lato', sans-serif;
    --paragraph-font: 'Roboto', sans-serif;
  }


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color:var(--tertiary-color);
}

body {
    color:var(--tertiary-color);
    font-family: var(--link-font);
}

/*-- HEADER --*/

/* side navigation menu */
.header {
    height: 100%; /* 100% Full-height */
    width: 225px; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-image: linear-gradient(to right, rgb(246, 247, 248) 0%, rgb(255, 255, 255) 100%);
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 45px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    box-shadow: 2px 1px 3px rgb(0,0,0,.75);
  }

.header h1 {
    font-size:35px;
    letter-spacing: 1.5px;
    line-height: 2.6rem;
    font-family: var(--header-font);
    /* color: var(--primary-color); */
    margin:0;
    /* text-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
    padding: 0px 30px;
}

.subheader-text {
    font-size: 18px;
    letter-spacing: .2px;
    font-weight: 200;
    font-family: var(--paragraph-font);
    padding: 0px;
}

header nav ul {
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
.navigation a {
    margin: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding:10px;
    border-radius: 1px;
}

.navigation a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    text-shadow: none;
    padding:10px;
    border-radius: 3px;
}

header a {
    color: var(--primary-color);
    text-decoration: none;
}


/*-- HERO/JUMBOTRON --*/
.hero {
    background-image: url("../images/stars-jumbotron.jpg");
    background-size: cover;
    background-attachment:fixed;
    background-position:center;
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
}

.hero-subtitle {
    width: 50%;
    text-align: center;
    text-shadow: 0 0 10px rgba(252, 249, 249, 0.5);
    padding:10px;
    justify-self: flex-end;
    align-self: flex-end;
    position: absolute;
    top: 100px;
    right:20px;
}

.hero-subtitle h2 {
    color: white;
    font-size: 45px;
    font-family: var(--paragraph-font);
    /* color:var(--secondary-color); */
}


/*-- ALL SECTIONS --*/
.main {
    background-color: rgba(248, 251, 253, 0.849);
}

section {
    padding:30px;
}

.section-title {
    background-color: rgb(51, 91, 199);
    color: white;
    letter-spacing: 1px;
    font-size: 32px;
    font-family: var(--header-font);
    font-weight: 100;
    width:100vw;
    padding: 20px 0px 20px 275px;
    scroll-behavior: smooth;
}


/*-- SECTION: ABOUT ME --*/
.bio-flex-wrapper {
    display: flex;
    font-size: 1.5rem;
    font-weight:300;
    font-family: var(--paragraph-font);
    line-height: 3rem;
    flex-wrap:unset;
    padding: 40px 40px 40px 275px;
    height: 100vh;
}

.bio-flex-wrapper img {
    width: 266px;
    height: 266px;
    margin-bottom: 15px;
    margin-right: 15px;
    border-radius: 2px;
}

/*-- SECTION: PROJECTS --*/
.sub-grid-wrapper {
    display: grid;
    gap:25px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr;
    grid-template-areas:
    "project1 project2"
    "project3 project4"
    "project5 project5";
    padding:0px 10px;
    width: auto;
    min-height:550px;
}


.project {
    align-items: flex-end;
    justify-items: start;
    position: relative;
    min-height:300px;
    border-radius: 2px;
    box-shadow: 2px 2px 2px rgb(0,0,0,.75);
    transform: scale(1);
    filter: brightness(100%);
    transition: all .25s ease;
    transition-property: transform, box-shadow, filter;
}

.project:hover {
    transform: scale(1.05);
    z-index: 99;
    box-shadow: 3px 3px 6px 2px rgba(0,0,0,.7);
    filter: brightness(105%);
    border-radius: 2px;

}

.project-info {
    display: flex;
    width: 100%;
    padding:8px;
    margin-bottom:0px;
    background-color: var(--primary-color);
    transition: width .5s;
}


/* .project-title {
    width: 100%;
    padding:8px;
    margin-bottom:0px;
    background-color: var(--primary-color);
    transition: width .5s;
} */

/*-- testing new styles --*/
.test {
    display: flex;
    justify-content: space-between;
    background-color: blue;
}

.project-1 {
    grid-area: project1;
    background-image: url("../images/run-buddy-screenshot.jpg");
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
}

.project-1:hover {
    background-image: url("../images/run-buddy-screencapture.gif");
}

.project-2 {
    grid-area: project2;
    background-image: url("../images/password-generator-screenshot.png");
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
}

.project-3 {
    grid-area: project3;
    background-image: url("../images/project3-placeholder-img.jpg");
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
}

.project-4 {
    grid-area: project4;
    background-image: url("../images/taskinator-screenshot.jpg");
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
}

.project-5 {
    grid-area: project5;
    background-image: url("../images/project5-placeholder-img.jpg");
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
}

/*-- SECTION: SKILLS --*/
.skills-section {
    display: flex;
    align-items:center;
    list-style-type: none;
    justify-content: space-around;
    flex-flow: row wrap;
    padding:15px 0px;
}

.skills-section img {
    flex-wrap: auto;
    padding: 25px 25px;
    max-height: 150px;
}


/*-- SECTION: CONTACT --*/
.contact-section ul {
    display: flex;
    align-items:center;
    list-style-type: none;
    justify-content: space-around;
    padding:30px 0px;
    font-size: 18px;
}

.contact-section ul li {
    border-bottom: 3px solid var(--tertiary-color);
}

.contact-section ul li a {
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
}

.contact-section ul li a:hover {
    padding:10px;
    background-color: var(--tertiary-color);
    color: white;
    border-radius: 3px;
}


/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }

    header h1 {
        width: 100%;
        text-align:center;
    }

    header nav ul {
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 20px;
    }

    .hero {
        display: block;
    }

    .hero-subtitle {
        margin: auto;
        justify-self: center;
        align-self: center;
        position:static;
        width: 100%;
    }

    .hero-subtitle h2 {
        justify-self: center;
        width: 100%;
    }

    .main-grid {
        display:flex;
        flex-direction: column;
        width: 100%;
    }

    .section-title {
        display: flex;
        direction:ltr;
        width: 100%;
    }

    .section-title h3 {
        justify-self:center;
        text-align: center;
        border-bottom: 4px solid #001933;
        padding:0px;
        width: 100%;
    }

    .content {
        border: none;
    }

    .bio-flex-wrapper {
        display: block;
        width: 100%;
    }

    .bio-flex-wrapper img {
        float: left;
    }

    .sub-grid-wrapper {
        display: block;
    }

    .sub-grid-wrapper .project {
        margin: 10px;
        height:200px;
        width: auto;
    }

  }

  /* MEDIA QUERY FOR TABLETS AND SMALLER */
  @media screen and (max-width: 768px) {
  }

  /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
  @media screen and (max-width: 575px) {
    .bio-flex-wrapper img {
        float: none;
    }

    .contact-section ul {
        display: block;
    }

    .contact-section ul li {
        border: none;
        padding: 0px 0px 15px;
        margin-top: 0px;
    }
  }